body{
	font-family: 'Ubuntu', sans-serif;
}
.header{
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 30px;
	font-weight: 700;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
}
.footer {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #F7F7F7;
}
.wrap {
	width: 100%;
	max-width: 1180px;
	box-sizing: border-box;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.nav{
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	font-size: 14px;
	align-items: center;
}
.nav>li{
	margin-left: 15px;
}
.nav>li>a {
	text-decoration: none;
	color: #202020;
}
.nav_btn {
	color: rgb(255, 255, 255);
	background: #5528FF;
	border: none;
	border-radius: 5px;
	padding: 10px 15px;
	font-weight: 700;
}
.logo {
	display: flex;
	align-items: center;
	text-decoration: none;
}
.logo_img {
	/* display: block; */
	width: 58px;
	height: 58px;
	background-image: url(../img/mamon-logo.svg);
	margin-right: 20px; 
}
.logo_text {
	font-size: 24px;
	color: #202020;
}
.title-main {
	font-size: 56px;
	font-weight: 700;
	color: #202020;
	line-height: 65px;
}
.text-main {
	font-size: 32px;
	line-height: 51px;
	color: #4F4F4F;

}
.button {
	color: #fff;
	background: #5528FF;
	border: none;
	border-radius: 10px;
	padding: 10px 45px;
	font-size: 24px;
}
.page {
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
}
.page-top {
	border-top: 1px solid #C2C2C2;
}
.page h2 {
	position: absolute;
	font-size: 14px;
	font-weight: 300;
	background-color: #fff;
	top: -24px;
	padding: 5px 15px;
	color: #C2C2C2; 
}
.services {
	display: grid;
	grid-template: 50% 50% / 50% 50%; 
}
.services-item {
	display: flex;
	justify-content: flex-start;
	align-items: center; 
}
.services_img {
	flex-basis: 120px;
	text-align: center;
}
.services_text {
	flex-basis: calc(100% - 120px);
}
.services h3 {
	font-size: 28px;
	line-height: 32px;
	font-weight: 400;
}
.services p {
	font-size: 14px;
	line-height: 20px;
	color: #B2B2B2;
}
.clients {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 25%);
	text-align: center;
	grid-row-gap: 40px;
}
.team {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 33%);
	grid-row-gap: 40px;
}
.team-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.team-item>div {
	flex-basis: calc(100% - 100px);
}
.team-item img {
	margin-right: 20px;
	border-radius: 50%;
}
.box-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.social {
	list-style-type: none;
	display: flex;
	padding-left: 0;
}
.social>li {
	margin-left: 15px;
}
.social>li>a {
	text-decoration: none;
	color: #B2B2B2; 
	font-size: 24px;
	line-height: 28px;
}